#port
server.port=8090

#dataSource
spring.datasource.url=jdbc:oracle:thin:@172.28.1.237:1521/orcl
spring.datasource.username=qb
spring.datasource.password=qb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring data jpa
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=error